#
# MOSEK Personal Academic License (SN-46371)
# http://license.mosek.com
# https://www.mosek.com/products/license-agreement/
#

VENDOR MOSEKLM
FEATURE PTS MOSEKLM 10 05-aug-2023 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="07F0 A6E8 F087 3C62 4559 F566 25E3 \
	ED3D 9FBF D552 FE11 4967 5207 8092 5D55 0B13 AE63 7173 0D72 \
	7D1F 084A 59FF 70D8 12FB 37D9 55D7 53EA 0767 BAB6 6BDA" \
	SIGN2="15D1 E175 838F B359 660D B566 034A B2D6 F8A1 7256 CC62 \
	5B3E 21B4 DE2C A81D 0491 E488 65FF F0C5 BA87 3778 42FA 0517 \
	242C 61A5 EED5 2A79 AEE5 840F F5C2"
FEATURE PTON MOSEKLM 10 05-aug-2023 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="1F8C 5B49 \
	50B6 34DE 8314 EB02 4745 4F99 67C0 F3E1 7046 EFCF 35EA E398 \
	B6BE 0352 FEB8 1F6C F6FB 300A 1A75 ABBB AFB2 0DF2 3195 4F1F \
	ED5E 8A16 0BA7 6121" SIGN2="0109 AE91 7DE9 4F67 56DB 2769 FE51 \
	0B7B 40FA 20B1 B737 98D5 C04A 0EC7 9E94 1644 4E14 382C 0998 \
	5BD8 0461 CA75 C0CC E334 04E5 D9CD FE82 E812 73F7 5642"
